$border-color: #999

html, body
  padding: 0
  margin: 0
  height: 100%;

.container
  height: 100%

.panel
  padding: 1rem
  border: 1px solid $border-color
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

a
  color: #8BFFC0